---
- name: iptables | Load rules for IPv4
  shell: 'cat {{ iptables__conf_ipv4 }} | iptables-restore'

- name: iptables | Load rules for IPv6
  shell: 'cat {{ iptables__conf_ipv6 }} | ip6tables-restore'
