[defaults]
ask_vault_pass = true
inventory = inventories/production
strategy = mitogen_linear
strategy_plugins = vendor/mitogen-0.2.8/ansible_mitogen/plugins/strategy

[privilege_escalation]
become = true
become_ask_pass = false
