---
- name: security | Load iptables rules for IPv4
  shell: 'cat {{ security__conf_ipv4 }} | iptables-restore'

- name: security | Load iptables rules for IPv6
  shell: 'cat {{ security__conf_ipv6 }} | ip6tables-restore'
